<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 03 23:56:01 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>restaurantRes (412JavaDoc 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="restaurantRes (412JavaDoc 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/restaurantRes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/PlannerView.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/restaurantResCntl.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/restaurantRes.html" target="_top">Frames</a></li>
<li><a href="restaurantRes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Class restaurantRes" class="title">Class restaurantRes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainPackage.restaurantRes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">restaurantRes</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>noellefajt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#restaurantRes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">restaurantRes</a></span>(java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;resName,
             int&nbsp;numPeople,
             java.lang.String&nbsp;resTime)</code>
<div class="block">this is a constructor for restaurant res</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getfName--">getfName</a></span>()</code>
<div class="block">this gets users first name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getInfo--">getInfo</a></span>()</code>
<div class="block">method that gets all the reservation information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getlName--">getlName</a></span>()</code>
<div class="block">this gets user's last name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getNumPeople--">getNumPeople</a></span>()</code>
<div class="block">gets the number of people in the reservation party</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getPhone--">getPhone</a></span>()</code>
<div class="block">gets user's phone number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getResName--">getResName</a></span>()</code>
<div class="block">gets restaurant name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#getResTime--">getResTime</a></span>()</code>
<div class="block">gets reservation time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setfName-java.lang.String-">setfName</a></span>(java.lang.String&nbsp;fName)</code>
<div class="block">this sets the users first name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setlName-java.lang.String-">setlName</a></span>(java.lang.String&nbsp;lName)</code>
<div class="block">sets the user's last name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setNumPeople-int-">setNumPeople</a></span>(int&nbsp;numPeople)</code>
<div class="block">sets the number of people in the reservation party</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">sets user phone number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setResName-java.lang.String-">setResName</a></span>(java.lang.String&nbsp;resName)</code>
<div class="block">sets restaurant name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#setResTime-java.lang.String-">setResTime</a></span>(java.lang.String&nbsp;resTime)</code>
<div class="block">sets reservation time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/restaurantRes.html#toString--">toString</a></span>()</code>
<div class="block">method that cast types and concatenates all the reservation info into a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="restaurantRes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restaurantRes</h4>
<pre>public&nbsp;restaurantRes(java.lang.String&nbsp;fName,
                     java.lang.String&nbsp;lName,
                     java.lang.String&nbsp;phone,
                     java.lang.String&nbsp;resName,
                     int&nbsp;numPeople,
                     java.lang.String&nbsp;resTime)</pre>
<div class="block">this is a constructor for restaurant res</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - </dd>
<dd><code>lName</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>resName</code> - </dd>
<dd><code>numPeople</code> - </dd>
<dd><code>resTime</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfName()</pre>
<div class="block">this gets users first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fName = first name</dd>
</dl>
</li>
</ul>
<a name="setfName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfName</h4>
<pre>public&nbsp;void&nbsp;setfName(java.lang.String&nbsp;fName)</pre>
<div class="block">this sets the users first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - = first name</dd>
</dl>
</li>
</ul>
<a name="getlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getlName()</pre>
<div class="block">this gets user's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lName = last name</dd>
</dl>
</li>
</ul>
<a name="setlName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlName</h4>
<pre>public&nbsp;void&nbsp;setlName(java.lang.String&nbsp;lName)</pre>
<div class="block">sets the user's last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - = last name</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">gets user's phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone = phone number</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">sets user phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - = phone number</dd>
</dl>
</li>
</ul>
<a name="getResName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResName()</pre>
<div class="block">gets restaurant name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resName = restaurant name</dd>
</dl>
</li>
</ul>
<a name="setResName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResName</h4>
<pre>public&nbsp;void&nbsp;setResName(java.lang.String&nbsp;resName)</pre>
<div class="block">sets restaurant name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resName</code> - = restaurant name</dd>
</dl>
</li>
</ul>
<a name="getNumPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPeople</h4>
<pre>public&nbsp;int&nbsp;getNumPeople()</pre>
<div class="block">gets the number of people in the reservation party</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numPeople = number of people in the party</dd>
</dl>
</li>
</ul>
<a name="setNumPeople-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPeople</h4>
<pre>public&nbsp;void&nbsp;setNumPeople(int&nbsp;numPeople)</pre>
<div class="block">sets the number of people in the reservation party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPeople</code> - = number of people in the party</dd>
</dl>
</li>
</ul>
<a name="getResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResTime()</pre>
<div class="block">gets reservation time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resTime = reservation time</dd>
</dl>
</li>
</ul>
<a name="setResTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResTime</h4>
<pre>public&nbsp;void&nbsp;setResTime(java.lang.String&nbsp;resTime)</pre>
<div class="block">sets reservation time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resTime</code> - = reservation time</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">method that cast types and concatenates all the reservation info into a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resStuff = all the reservation information converted to a string</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">method that gets all the reservation information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info = all the reservation information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/restaurantRes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/PlannerView.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/restaurantResCntl.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/restaurantRes.html" target="_top">Frames</a></li>
<li><a href="restaurantRes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
