<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 03 23:56:02 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (412JavaDoc 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (412JavaDoc 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">method that will handle all the event actions on the restaurant res UI,
 depending on the action this method will change the interface accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">method that will handle all the event actions on the restaurant res UI,
 depending on the action this method will change the interface accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#addRes-java.lang.String-">addRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method adds a reservation to the list of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#addRes-java.lang.String-">addRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method adds a reservation to the list of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#addTicket-MainPackage.Ticket-">addTicket(Ticket)</a></span> - Method in class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">adds ticket to the ticket array list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#addTicket-MainPackage.Ticket-">addTicket(Ticket)</a></span> - Method in class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">adds ticket to the ticket array list</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#cancelBtn">cancelBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#cancelBtn">cancelBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#clearData--">clearData()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">method that clears the entire restaurant reservation form and makes all 
 fields blank</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#clearData--">clearData()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">method that clears the entire restaurant reservation form and makes all 
 fields blank</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#createList--">createList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method creates a list of reservations for all the restaurants</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#createList--">createList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method creates a list of reservations for all the restaurants</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#createRestaurantResUI--">createRestaurantResUI()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">method that creates the reservation restaurant UI</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#createRestaurantResUI--">createRestaurantResUI()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">method that creates the reservation restaurant UI</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#deleteBtn">deleteBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#deleteBtn">deleteBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#displayEvents--">displayEvents()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Method to print the events to the user based on data that can be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#displayEvents--">displayEvents()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Method to print the events to the user based on data that can be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideView.html#displayWaitTime--">displayWaitTime()</a></span> - Method in class MainPackage.<a href="MainPackage/RideView.html" title="class in MainPackage">RideView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideView.html#displayWaitTime--">displayWaitTime()</a></span> - Method in class MainPackage.<a href="MainPackage/RideView.html" title="class in MainPackage">RideView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#getDescription--">getDescription()</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Getter for description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#getDescription--">getDescription()</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Getter for description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#getDescription--">getDescription()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Get description method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#getDescription--">getDescription()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Get description method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getFirstName--">getFirstName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getFirstName--">getFirstName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getfName--">getfName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this gets users first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getfName--">getfName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this gets users first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getInfo--">getInfo()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">method that gets all the reservation information</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getInfo--">getInfo()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">method that gets all the reservation information</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsRunning--">getIsRunning()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsRunning--">getIsRunning()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsShowType--">getIsShowType()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsShowType--">getIsShowType()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsWait--">getIsWait()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getIsWait--">getIsWait()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getLastName--">getLastName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getLastName--">getLastName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getlName--">getlName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this gets user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getlName--">getlName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this gets user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getNumPeople--">getNumPeople()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets the number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getNumPeople--">getNumPeople()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets the number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getNumPeople--">getNumPeople()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getNumPeople--">getNumPeople()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getPhone--">getPhone()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets user's phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getPhone--">getPhone()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets user's phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getPhone--">getPhone()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getPhone--">getPhone()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getRes--">getRes()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">get reservation name selection from drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getRes--">getRes()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">get reservation name selection from drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#getResList--">getResList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method gets restaurant reservation list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#getResList--">getResList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method gets restaurant reservation list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getResName--">getResName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets restaurant name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getResName--">getResName()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets restaurant name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getResTime--">getResTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets reservation time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#getResTime--">getResTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">gets reservation time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getRideDescript--">getRideDescript()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getRideDescript--">getRideDescript()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getRideName--">getRideName()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getRideName--">getRideName()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#getRides--">getRides()</a></span> - Method in class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">returns the rides array list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#getRides--">getRides()</a></span> - Method in class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">returns the rides array list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideViewController.html#getRideWait-java.lang.String-">getRideWait(String)</a></span> - Method in class MainPackage.<a href="MainPackage/RideViewController.html" title="class in MainPackage">RideViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideViewController.html#getRideWait-java.lang.String-">getRideWait(String)</a></span> - Method in class MainPackage.<a href="MainPackage/RideViewController.html" title="class in MainPackage">RideViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketID--">getTicketID()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns ticket id</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketID--">getTicketID()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns ticket id</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketPrice--">getTicketPrice()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns ticket price</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketPrice--">getTicketPrice()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns ticket price</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketRide--">getTicketRide()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns the ride the ticket is for</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketRide--">getTicketRide()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns the ride the ticket is for</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketTime--">getTicketTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns the ticket time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#getTicketTime--">getTicketTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">returns the ticket time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Getter for time variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Getter for time variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Get time method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Get time method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets the time selected by the user from the drop down time menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#getTime--">getTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">gets the time selected by the user from the drop down time menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getWaitTime--">getWaitTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#getWaitTime--">getWaitTime()</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#initData--">initData()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">method that gets all the data from the restaurant reservation form</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#initData--">initData()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">method that gets all the data from the restaurant reservation form</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#isAvailable-java.lang.String-int-java.lang.String-">isAvailable(String, int, String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method that checks to see if the reservation the user wants to make is available</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#isAvailable-java.lang.String-int-java.lang.String-">isAvailable(String, int, String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method that checks to see if the reservation the user wants to make is available</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MainPackage/package-summary.html">MainPackage</a> - package MainPackage</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="MainPackage/Planner.html" title="class in MainPackage"><span class="typeNameLink">Planner</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>
<div class="block">Planner serves as the model in this app.</div>
</dd>
<dt><a href="MainPackage/Planner.html" title="class in MainPackage"><span class="typeNameLink">Planner</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>
<div class="block">Planner serves as the model in this app.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#Planner-java.lang.String-java.lang.String-">Planner(String, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#Planner-java.lang.String-java.lang.String-">Planner(String, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/PlannerController.html" title="class in MainPackage"><span class="typeNameLink">PlannerController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/PlannerController.html" title="class in MainPackage"><span class="typeNameLink">PlannerController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#PlannerController-MainPackage.Planner-MainPackage.PlannerView-">PlannerController(Planner, PlannerView)</a></span> - Constructor for class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Constructor in the controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#PlannerController-MainPackage.Planner-MainPackage.PlannerView-">PlannerController(Planner, PlannerView)</a></span> - Constructor for class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Constructor in the controller class</div>
</dd>
<dt><a href="MainPackage/PlannerView.html" title="class in MainPackage"><span class="typeNameLink">PlannerView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/PlannerView.html" title="class in MainPackage"><span class="typeNameLink">PlannerView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerView.html#PlannerView--">PlannerView()</a></span> - Constructor for class MainPackage.<a href="MainPackage/PlannerView.html" title="class in MainPackage">PlannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerView.html#PlannerView--">PlannerView()</a></span> - Constructor for class MainPackage.<a href="MainPackage/PlannerView.html" title="class in MainPackage">PlannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#prevBtn">prevBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#prevBtn">prevBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerView.html#printDailyEvents-java.lang.String-java.lang.String-">printDailyEvents(String, String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerView.html" title="class in MainPackage">PlannerView</a></dt>
<dd>
<div class="block">Simple method to print the user's schedule to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerView.html#printDailyEvents-java.lang.String-java.lang.String-">printDailyEvents(String, String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerView.html" title="class in MainPackage">PlannerView</a></dt>
<dd>
<div class="block">Simple method to print the user's schedule to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#printResList--">printResList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">prints the restaurant reservation list</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#printResList--">printResList()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">prints the restaurant reservation list</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#quitBtn1">quitBtn1</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#quitBtn1">quitBtn1</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#removeRes-java.lang.String-">removeRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method removes a reservation to the list of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#removeRes-java.lang.String-">removeRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method removes a reservation to the list of reservations</div>
</dd>
<dt><a href="MainPackage/restaurantRes.html" title="class in MainPackage"><span class="typeNameLink">restaurantRes</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/restaurantRes.html" title="class in MainPackage"><span class="typeNameLink">restaurantRes</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#restaurantRes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">restaurantRes(String, String, String, String, int, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this is a constructor for restaurant res</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#restaurantRes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">restaurantRes(String, String, String, String, int, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this is a constructor for restaurant res</div>
</dd>
<dt><a href="MainPackage/restaurantResCntl.html" title="class in MainPackage"><span class="typeNameLink">restaurantResCntl</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/restaurantResCntl.html" title="class in MainPackage"><span class="typeNameLink">restaurantResCntl</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#restaurantResCntl--">restaurantResCntl()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">constructor for setting up the restaurant reservation controller</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResCntl.html#restaurantResCntl--">restaurantResCntl()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a></dt>
<dd>
<div class="block">constructor for setting up the restaurant reservation controller</div>
</dd>
<dt><a href="MainPackage/restaurantResList.html" title="class in MainPackage"><span class="typeNameLink">restaurantResList</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/restaurantResList.html" title="class in MainPackage"><span class="typeNameLink">restaurantResList</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#restaurantResList--">restaurantResList()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#restaurantResList--">restaurantResList()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/restaurantResUI.html" title="class in MainPackage"><span class="typeNameLink">restaurantResUI</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/restaurantResUI.html" title="class in MainPackage"><span class="typeNameLink">restaurantResUI</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#restaurantResUI--">restaurantResUI()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#restaurantResUI--">restaurantResUI()</a></span> - Constructor for class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/Ride.html" title="class in MainPackage"><span class="typeNameLink">Ride</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/Ride.html" title="class in MainPackage"><span class="typeNameLink">Ride</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#Ride-boolean-java.lang.String-int-boolean-java.lang.String-">Ride(boolean, String, int, boolean, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#Ride-boolean-java.lang.String-int-boolean-java.lang.String-">Ride(boolean, String, int, boolean, String)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/RideView.html" title="class in MainPackage"><span class="typeNameLink">RideView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/RideView.html" title="class in MainPackage"><span class="typeNameLink">RideView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideView.html#RideView-MainPackage.RideViewController-">RideView(RideViewController)</a></span> - Constructor for class MainPackage.<a href="MainPackage/RideView.html" title="class in MainPackage">RideView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideView.html#RideView-MainPackage.RideViewController-">RideView(RideViewController)</a></span> - Constructor for class MainPackage.<a href="MainPackage/RideView.html" title="class in MainPackage">RideView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/RideViewController.html" title="class in MainPackage"><span class="typeNameLink">RideViewController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/RideViewController.html" title="class in MainPackage"><span class="typeNameLink">RideViewController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideViewController.html#RideViewController-MainPackage.Ride-">RideViewController(Ride)</a></span> - Constructor for class MainPackage.<a href="MainPackage/RideViewController.html" title="class in MainPackage">RideViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/RideViewController.html#RideViewController-MainPackage.Ride-">RideViewController(Ride)</a></span> - Constructor for class MainPackage.<a href="MainPackage/RideViewController.html" title="class in MainPackage">RideViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Setter for description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Setter for description variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Set description method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Set description method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setfName-java.lang.String-">setfName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this sets the users first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setfName-java.lang.String-">setfName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">this sets the users first name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsRunning-boolean-">setIsRunning(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsRunning-boolean-">setIsRunning(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsShowType-boolean-">setIsShowType(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsShowType-boolean-">setIsShowType(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsWait-boolean-">setIsWait(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setIsWait-boolean-">setIsWait(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setlName-java.lang.String-">setlName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setlName-java.lang.String-">setlName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setNumPeople-int-">setNumPeople(int)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets the number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setNumPeople-int-">setNumPeople(int)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets the number of people in the reservation party</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets user phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets user phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#setRes--">setRes()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">sets the restaurant names in a drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#setRes--">setRes()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">sets the restaurant names in a drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setResName-java.lang.String-">setResName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets restaurant name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setResName-java.lang.String-">setResName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets restaurant name</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setResTime-java.lang.String-">setResTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets reservation time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#setResTime-java.lang.String-">setResTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">sets reservation time</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setRideDescript-java.lang.String-">setRideDescript(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setRideDescript-java.lang.String-">setRideDescript(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setRideName-java.lang.String-">setRideName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setRideName-java.lang.String-">setRideName(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Setter for time variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Planner.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/Planner.html" title="class in MainPackage">Planner</a></dt>
<dd>
<div class="block">Setter for time variable</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Set time method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/PlannerController.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class MainPackage.<a href="MainPackage/PlannerController.html" title="class in MainPackage">PlannerController</a></dt>
<dd>
<div class="block">Set time method</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#setTime--">setTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">sets the time in the time drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#setTime--">setTime()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">sets the time in the time drop down menu</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setWaitTime-int-">setWaitTime(int)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#setWaitTime-int-">setWaitTime(int)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#submitBtn">submitBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#submitBtn">submitBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="MainPackage/Ticket.html" title="class in MainPackage"><span class="typeNameLink">Ticket</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/Ticket.html" title="class in MainPackage"><span class="typeNameLink">Ticket</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#Ticket-java.lang.String-java.lang.String-int-int-">Ticket(String, String, int, int)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">constructor for the ticket class creates a ticket object</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ticket.html#Ticket-java.lang.String-java.lang.String-int-int-">Ticket(String, String, int, int)</a></span> - Constructor for class MainPackage.<a href="MainPackage/Ticket.html" title="class in MainPackage">Ticket</a></dt>
<dd>
<div class="block">constructor for the ticket class creates a ticket object</div>
</dd>
<dt><a href="MainPackage/TicketController.html" title="class in MainPackage"><span class="typeNameLink">TicketController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/TicketController.html" title="class in MainPackage"><span class="typeNameLink">TicketController</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketController.html#TicketController-MainPackage.TicketModel-">TicketController(TicketModel)</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketController.html" title="class in MainPackage">TicketController</a></dt>
<dd>
<div class="block">Constructor for ticket controller, takes in a ticket model object</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketController.html#TicketController-MainPackage.TicketModel-">TicketController(TicketModel)</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketController.html" title="class in MainPackage">TicketController</a></dt>
<dd>
<div class="block">Constructor for ticket controller, takes in a ticket model object</div>
</dd>
<dt><a href="MainPackage/TicketModel.html" title="class in MainPackage"><span class="typeNameLink">TicketModel</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/TicketModel.html" title="class in MainPackage"><span class="typeNameLink">TicketModel</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#TicketModel--">TicketModel()</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">Constructor for ticket model creates ticket model object initiallized with 2 array lists, one empty array that takes ticket objects
and one that holds a list of the rides available for ticket purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketModel.html#TicketModel--">TicketModel()</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketModel.html" title="class in MainPackage">TicketModel</a></dt>
<dd>
<div class="block">Constructor for ticket model creates ticket model object initiallized with 2 array lists, one empty array that takes ticket objects
and one that holds a list of the rides available for ticket purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketView.html#TicketPrompt--">TicketPrompt()</a></span> - Method in class MainPackage.<a href="MainPackage/TicketView.html" title="class in MainPackage">TicketView</a></dt>
<dd>
<div class="block">prompts the user for a ticket they'd like to purhcase (from a displayed list)
    then calls the ticketSelection methods from the ticketController object to add the specified ticket to the ticket array in ticketModel</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketView.html#TicketPrompt--">TicketPrompt()</a></span> - Method in class MainPackage.<a href="MainPackage/TicketView.html" title="class in MainPackage">TicketView</a></dt>
<dd>
<div class="block">prompts the user for a ticket they'd like to purhcase (from a displayed list)
    then calls the ticketSelection methods from the ticketController object to add the specified ticket to the ticket array in ticketModel</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketController.html#ticketSelection-int-">ticketSelection(int)</a></span> - Method in class MainPackage.<a href="MainPackage/TicketController.html" title="class in MainPackage">TicketController</a></dt>
<dd>
<div class="block">depending on the input from ticketPrompt method in ticket view
creates a ticket and passes it to the addTicketMethdo in model to be added to the ticket array</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketController.html#ticketSelection-int-">ticketSelection(int)</a></span> - Method in class MainPackage.<a href="MainPackage/TicketController.html" title="class in MainPackage">TicketController</a></dt>
<dd>
<div class="block">depending on the input from ticketPrompt method in ticket view
creates a ticket and passes it to the addTicketMethdo in model to be added to the ticket array</div>
</dd>
<dt><a href="MainPackage/TicketView.html" title="class in MainPackage"><span class="typeNameLink">TicketView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPackage/TicketView.html" title="class in MainPackage"><span class="typeNameLink">TicketView</span></a> - Class in <a href="MainPackage/package-summary.html">MainPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketView.html#TicketView-MainPackage.TicketController-">TicketView(TicketController)</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketView.html" title="class in MainPackage">TicketView</a></dt>
<dd>
<div class="block">constructor for the ticket view class
takes a ticket controller object</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/TicketView.html#TicketView-MainPackage.TicketController-">TicketView(TicketController)</a></span> - Constructor for class MainPackage.<a href="MainPackage/TicketView.html" title="class in MainPackage">TicketView</a></dt>
<dd>
<div class="block">constructor for the ticket view class
takes a ticket controller object</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#toString--">toString()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">method that cast types and concatenates all the reservation info into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantRes.html#toString--">toString()</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a></dt>
<dd>
<div class="block">method that cast types and concatenates all the reservation info into a string</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#updateBtn">updateBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#updateBtn">updateBtn</a></span> - Variable in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#updateData-MainPackage.restaurantRes-">updateData(restaurantRes)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">this will be for persistent data down the road, when the user enters a name
        of an existing reservation and edits it in the "database" the system 
        will be sent the current user and either make a new user or edit it
        and initData() again to save new info</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResUI.html#updateData-MainPackage.restaurantRes-">updateData(restaurantRes)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResUI.html" title="class in MainPackage">restaurantResUI</a></dt>
<dd>
<div class="block">this will be for persistent data down the road, when the user enters a name
        of an existing reservation and edits it in the "database" the system 
        will be sent the current user and either make a new user or edit it
        and initData() again to save new info</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#updateRes-java.lang.String-">updateRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method updates a reservation to the list of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/restaurantResList.html#updateRes-java.lang.String-">updateRes(String)</a></span> - Method in class MainPackage.<a href="MainPackage/restaurantResList.html" title="class in MainPackage">restaurantResList</a></dt>
<dd>
<div class="block">method updates a reservation to the list of reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#updateRideRunning-boolean-">updateRideRunning(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#updateRideRunning-boolean-">updateRideRunning(boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#updateWaitTime-int-boolean-">updateWaitTime(int, boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainPackage/Ride.html#updateWaitTime-int-boolean-">updateWaitTime(int, boolean)</a></span> - Method in class MainPackage.<a href="MainPackage/Ride.html" title="class in MainPackage">Ride</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
