<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Oct 03 23:56:01 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (412JavaDoc 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (412JavaDoc 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;MainPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="MainPackage.restaurantResUI">
<!--   -->
</a>
<h3>Class <a href="MainPackage/restaurantResUI.html" title="class in MainPackage">MainPackage.restaurantResUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resCntl</h4>
<pre><a href="MainPackage/restaurantResCntl.html" title="class in MainPackage">restaurantResCntl</a> resCntl</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre><a href="MainPackage/restaurantRes.html" title="class in MainPackage">restaurantRes</a> res</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>phoneNum</h4>
<pre>java.lang.String phoneNum</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre>java.lang.String restaurant</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>eventLbl</h4>
<pre>javax.swing.JLabel eventLbl</pre>
</li>
<li class="blockList">
<h4>firstNameLbl</h4>
<pre>javax.swing.JLabel firstNameLbl</pre>
</li>
<li class="blockList">
<h4>firstNameTxt</h4>
<pre>javax.swing.JTextField firstNameTxt</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lastNameLbl</h4>
<pre>javax.swing.JLabel lastNameLbl</pre>
</li>
<li class="blockList">
<h4>lastNameTxt</h4>
<pre>javax.swing.JTextField lastNameTxt</pre>
</li>
<li class="blockList">
<h4>numtxt</h4>
<pre>javax.swing.JTextField numtxt</pre>
</li>
<li class="blockList">
<h4>phoneLbl</h4>
<pre>javax.swing.JLabel phoneLbl</pre>
</li>
<li class="blockList">
<h4>phoneTxt</h4>
<pre>javax.swing.JTextField phoneTxt</pre>
</li>
<li class="blockList">
<h4>prevBtn</h4>
<pre>javax.swing.JButton prevBtn</pre>
</li>
<li class="blockList">
<h4>quitBtn1</h4>
<pre>javax.swing.JButton quitBtn1</pre>
</li>
<li class="blockList">
<h4>reslbl</h4>
<pre>javax.swing.JLabel reslbl</pre>
</li>
<li class="blockList">
<h4>submitBtn</h4>
<pre>javax.swing.JButton submitBtn</pre>
</li>
<li class="blockList">
<h4>timeSelect</h4>
<pre>javax.swing.JComboBox&lt;E&gt; timeSelect</pre>
</li>
<li class="blockListLast">
<h4>updateBtn</h4>
<pre>javax.swing.JButton updateBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
